<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Space Game</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" type="image/png" href="./assets/images/Favicon.png">
  <link rel="preload" href="./js/main.js" as="script">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">  
</head>

<body id="game">
  <canvas id="canvas"></canvas>

  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>