<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Space Game</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" type="image/png" href="./assets/images/Favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body id="body">
  <h1>SPACE GAME</h1>

  <div id="container">
    <a class="button" id="back" href="index.html" role="button">BACK!</a>
    <p id="welcome">How to play</p>

    <table style="width:100%">
      <tr>
        <td>
          <img src="./assets/images/player.png" alt="Player">
        </td>
        <td>
          <h2>Player (You)</h2>
          <p>This is your ship</p>
          <p>Try to survive and collect objects</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="./assets/images/arrowKeys.png" alt="ArrowKeys">
        </td>
        <td>
          <h2>Arrow keys</h2>
          <p>Use the arrow keys to control the ship <br>(WASD also works)</p>
          <p>Up to accelerate
            <br> Left/right to turn
            <br> Down to slow down</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="./assets/images/spacebar.png" alt="Spacebar">
        </td>
        <td>
          <h2>Spacebar</h2>
          <p>Use spacebar to shoot!</p>
          <p>Shoot bullets to destroy objects</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="./assets/images/F11.png" alt="F11">
        </td>
        <td>
          <h2>F11</h2>
          <p>Press F11 to play in fullscreen mode!</p>
          <p>May require a refresh (F5)</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="./assets/images/asteroid2.png" alt="Asteroid">
        </td>
        <td>
          <h2>Asteroid</h2>
          <p>Shoot asteroids to find valuable minerals</p>
          <p>Large asteroids split in half</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="./assets/images/ufo2.png" alt="Ufo">
        </td>
        <td>
          <h2>Ufo</h2>
          <p>An alien ship attacking you!</p>
          <p>Destroy to find hearts</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="./assets/images/heart.png" alt="Heart">
        </td>
        <td>
          <h2>Heart</h2>
          <p>Pick up to increase your health</p>
          <p>Max health 5</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="./assets/images/gold.png" alt="Gold">
        </td>
        <td>
          <h2>Gold</h2>
          <p>The most valuable mineral</p>
          <p>Worth 3 points</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="./assets/images/silver.png" alt="Silver">
        </td>
        <td>
          <h2>Silver</h2>
          <p>A mineral dropped from asteroids</p>
          <p>Worth 2 points</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="./assets/images/copper.png" alt="Copper">
        </td>
        <td>
          <h2>Copper</h2>
          <p>A not so valuable mineral</p>
          <p>Worth 1 point</p>
        </td>
      </tr>
    </table>
    <a class="button" id="back" href="index.html" role="button">BACK!</a>
  </div>

</body>

</html>