<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Space Game</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" type="image/png" href="./assets/images/Favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

  <link rel="preload" href="./js/main.js" as="script">
</head>

<body id="body">
  <h1>SPACE GAME</h1>

  <div id="container">
    <p id="welcome">Welcome to my Space Game!</p>
    <a class="button" href="game.html" role="button">START!</a>

    <a class="button" id="help" href="help.html" role="button">How to play</a>

  </div>

</body>

</html>